server.port=80
server.servlet.context-path=/happyhouse

#dataSource Setting
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paul9512@gmail.com
spring.mail.password=ytlnytufevkfnrku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
